POST http://localhost:5000/api/v1/products HTTP/1.1
Content-Type: application/json

{
	"name": "Thestral",
	"price": 49,
	"quantity": 3,
  "isAvailable": true
}
###
POST http://localhost:5000/api/v1/users/
Content-Type: application/json

{
  "username": "sebprestele",
  "email": "sebastian@test.io",
  "password": "test1234",
  "firstName": "Sebastian",
  "lastName": "Prestele",
  "isAdmin": true,
  "isOwner": true
}
###
POST http://localhost:5000/api/v1/movies HTTP/1.1
Content-Type: application/json

{
	"name": "HarryPotter",
	"yearPublished": 2005
}


###
GET http://localhost:5000/api/v1/movies/

###
GET http://localhost:5000/api/v1/users/6228c8651ca38a042844473b
//Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MjI4ZDE0NGY1ZWFkZDQ4MGM5YjkzY2UiLCJlbWFpbCI6InNlYmFzdGlhbkB0ZXN0LmlvIiwiaWF0IjoxNjQ2ODQ2NDMyfQ.XvJ3l1HigXj_UheFHJsPsBvuF6lCWjHx6ipMn99176U


###
POST  http://localhost:5000/api/v1/users/login
Content-Type: application/json

{
      "email": "sebastian@test.io",
  		"password": "test1234"
  }


### 
DELETE http://localhost:5000/api/v1/products/6228aecc4c63fd6d68a926e5